<html>
<head>
<title> Combine Project </title>
<style>
body
{
margin:0;
paddding:0;
}
.header
{
height:100vh;
background-image:linear-gradient(rgba(0,0,0,0.5),
rgba(0,0,0,0.5));
background-color:aqua;
background-size: cover;
background-position: center;
display: flex;
justify-content: center;
align-items:top;
font-family: arial-black;
}
h2
{
color: white;
margin-buttom:70px;
font-size:45px;
letter-spacing: 2px;
text-align:center;
}
h6
{
color: white;
margin-buttom:70px;
font-size:15px;
letter-spacing: 2px;
text-align:center;
}
.business
{
width:400px;
}
.location
{
width:200px;
}
.search-btn
{
height:50px;
width:150px;
background-color: lavender;
border:none;
color:purple;
border-radius:25px;
}
.search-btn:hover
{
background-color: indigo;
cursor:pointer;
}
.form-box
{
background: rgb(0,0,0,0.5);
padding:30px;
border-radius:20px;
}
iframe
{
background: rgb(0,0,0,0.5);
padding:30px;
border-radius:20px;
}
</style>
</head>
<body>
<div class="header">
<form>
<h2> Pantai Mangrove </h2>
<h6>Pantai Mangrove
Mangroves are a type of dicot plant that live in brackish water and seawater habitats.
Mangroves are plants resulting from cultivation activities or taken from nature.
1.The mangrove forest area has the function of absorbing all the dirt that comes from human waste and ships sailing at sea.
2.Mangrove fruit can be processed into flour and various processed food ingredients such as 
syrup, chips, dodol, and other processed snack foods
3.Planting mangrove tree, Tracking crabs, photo in the Mangrove beach area,
Travel while learning to plant mangroves, playing sands.</h6>

<div class="form-box">
<input type="text" class="search-field business"
placeholder="Alicia">
<input type="text" class="search-field location"
placeholder="Copernicus">
<input type="text" class="search-field location"
placeholder="School">
<br>
<br>
<iframe width="690" height="315" src="https://drive.google.com/file/d/1_7wHLOWe5LWPoG5Yf_qx1vUd2agJSKJe/preview" allowfullscreen></iframe>
<img width="690" height="315" src="art.jpg"/>

</form>
</div>
</body>
</html>